{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
